
:root {
    --text: #fffff;
    --background: #ffffff;
    --site1: #9B8d6f;
    --site2: #D8CCC0;
    --after: #433c3c;
    --line_color: white;
    --back_color: white;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: lighter;
    color: var(--text);
}

.container {
    width: 100%;
    margin: 0 auto;
    padding-left: 128px;
    padding-right: 128px;
    background-color: var(--site2);
}


img {
    max-width: 100%;
}

header {
    color: var(--background);
    position: fixed;
    top: 0;
    left: 0; right: 0;
    width: 100%;
    z-index: 1;
    opacity: 1;
    transition: opacity 0.3s ease-in;
    height: 100px;
}
body{
    margin-top:100px;
    height: 100vh;
}

    header.is-hidden {
        opacity: 0;
        transition: opacity 0.3s ease-out;
        pointer-events: none;
    }

    header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 32px;
        padding-top: 32px;
    }

        header .container .logo {
            display: flex;
            align-items: center;
        }
            header .container .logo a {
                color: white;
                text-decoration: none;
            }


    header img {
        width: 30px;
        height: 30px;
    }

    header h1 {
        padding-left: 10px;
        font-size: 30px;
        text-transform: uppercase;
    }

    header .container nav {
        display: grid;
        grid-gap: 16px;
        grid-template-columns: repeat(6, auto);
    }

        header .container nav a {
            color: var(--background);
            text-decoration: none;
            font-size: 20px;
        }
      
div .cont{
    background-color: var(--site2);
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  
}
    div .cont h1 {
        color: var(--text);  
    }

    footer {
        background-color: var(--site2);
        padding: 4px 0;
        color: var(--background);
        text-align: center;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
    }
    footer a {
        color: white;
        text-decoration: none;
    }



@media screen and (max-width: 1400px) {
    .projects-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .container {
        padding-left: 64px;
        padding-right: 64px;
    }

    header .container .logo h1 {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .container {
        padding-left: 32px;
        padding-right: 32px;
    }
    .container h2 {
        text-align: center;
    }
}
